drop database airline;
create database airline;
use airline;
 CREATE TABLE FLIGHTS
  (FLNO INTEGER PRIMARY KEY,
  FFROM VARCHAR(15) NOT NULL,
  TTO VARCHAR(15) NOT NULL,
  DISTANCE INTEGER,
  DEPARTS datetime,
  ARRIVES datetime,
  PRICE int);
  
  CREATE TABLE AIRCRAFT
 (AID INTEGER PRIMARY KEY,
  ANAME VARCHAR(10),
  CRUISINGRANGE INTEGER);
  
CREATE TABLE EMPLOYEES
  (EID INTEGER PRIMARY KEY,
  ENAME VARCHAR(15),
  SALARY int);

CREATE TABLE CERTIFIED
  (EID INTEGER NOT NULL,
  AID INTEGER NOT NULL,
  PRIMARY KEY (EID, AID),
  FOREIGN KEY (EID) REFERENCES EMPLOYEES (EID),
  FOREIGN KEY (AID) REFERENCES AIRCRAFT (AID));

 insert into aircraft values(101,'747',3000);
 insert into aircraft values(102,'Boeing',900);
 insert into aircraft values(103,'647',800);
 insert into aircraft values(104,'Dreamliner',10000);
 insert into aircraft values(105,'Boeing',3500);
 insert into aircraft values(106,'707',1500);
 insert into aircraft values(107,'Dream', 120000);

insert into employees values(701,'A',50000);
 insert into employees values(702,'B',100000);
 insert into employees values(703,'C',150000);
insert into employees values(704,'D',90000);
 insert into employees values(705,'E',40000);
 insert into employees values(706,'F',60000);
 insert into employees values(707,'G',90000);



 insert into certified values(701,101);
 insert into certified values(701,102);
 insert into certified values(701,106);
insert into certified values(701,105);
 insert into certified values(702,104);
 insert into certified values(703,104);
 insert into certified values(704,104);
 insert into certified values(702,107);
 insert into certified values(703,107);
 insert into certified values(704,107);
 insert into certified values(702,101);
 insert into certified values(703,105);
 insert into certified values(704,105);
 insert into certified values(705,103);
 
 insert into flights values(101,'Bangalore','Delhi',2500, '2005-05-13 07:15:31', '2005-05-13 17:15:31',5000);
 insert into flights values(102,'Bangalore','Lucknow',3000, '2005-05-13 07:15:31', '2005-05-13 11:15:31',6000);
 insert into flights values(103,'Lucknow','Delhi',500, '2005-05-13 12:15:31', ' 2005-05-13 17:15:31',3000);
 insert into flights values(107,'Bangalore','Frankfurt',8000, '2005-05-13  07:15:31', '2005-05-13 22:15:31',60000);
 insert into flights values(104,'Bangalore','Frankfurt',8500, '2005-05-13 07:15:31', '2005-05-13 23:15:31',75000);
 insert into flights values(105,'Kolkata','Delhi',3400, '2005-05-13 07:15:31','2005-05-13 09:15:31',7000);
 select* from flights;
 select * from certified;
 select * from employees;
 select * from aircraft;
 
 /*salaries more than 80,000*/
   select  distinct A.aname from  aircraft A where A.aid in ( select C.aid from certified C , employees E where C.eid=E.eid and E.eid in (select E1.eid from employees E1 where E1.salary>80000));

select c.eid, max(a.CRUISINGRANGE) from certified c, aircraft a where c.aid=a.aid group by eid having count(eid)>3;

select distinct e.ename from flights f ,employees e where e.salary<(select min(price) from flights  where ffrom ='Bangalore' and tto='Frankfurt');
 
-- boeing aircraft
select distinct e.ename from certified c ,employees e, aircraft a where e.eid=c.eid and c.aid=a.aid and a.aname like'Boeing%';
 
select aid from aircraft a where a.cruisingrange>(select min(f.distance) from flights f where  f.ffrom='Bangalore' and f.tto='Frankfurt');

SELECT F.departs
FROM Flights F
WHERE F.flno IN ( ( SELECT F0.flno
 FROM Flights F0
 WHERE F0.ffrom = 'Bangalore' AND F0.tto = 'Delhi'
 AND extract(hour from F0.arrives) < 18 )
 UNION
( SELECT F0.flno
 FROM Flights F0, Flights F1
 WHERE F0.ffrom = 'Bangalore' AND F0.tto <> 'Delhi'
 AND F0.tto = F1.ffrom AND F1.tto = 'Delhi'
 AND F1.departs > F0.arrives
 AND extract(hour from F1.arrives) < 18)
 UNION
( SELECT F0.flno
 FROM Flights F0, Flights F1, Flights F2
 WHERE F0.ffrom = 'Bangalore'
 AND F0.tto = F1.ffrom
 AND F1.tto = F2.ffrom
 AND F2.tto = 'Delhi'
 AND F0.tto <> 'Delhi'
 AND F1.tto <> 'Delhi'
 AND F1.departs > F0.arrives
 AND F2.departs > F1.arrives
 AND extract(hour from F2.arrives) < 18));
